#AFe Poster Analysis
#Joe Restaino
#November, 2017

# set working directory
setwd("C:\\Users\\jrestaino\\Documents\\R")

# import fuel moisture data
fuel<-read.csv("FuelMoisture_ALL.csv")

boxplot(Fmpercent ~ clipPlotMat+Season, data = fuel, ylim=c(0,300), col)

library(ggplot2)

#reorganize levels to be in order you want, must run every time you open the work session
fuel$clipPlotMat <- factor(fuel$clipPlotMat, levels = c("Duff", "Litter", "1hr", "10hr", "100hr", "1000hr", "Grass", "Shrub"))


####Fuel Moisture_figure_AFE Poster

f1<-ggplot(aes(y = Fmpercent, x = clipPlotMat, fill = Season), data = fuel) + geom_boxplot()+
  scale_fill_manual(name ="", values = c("darkorange3", "darkolivegreen3"), labels=c("Fall", "Spring"))+
  labs(x="", y="% Fuel Moisture")+
  ylim(0,200)+
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        panel.background = element_blank(), axis.line = element_line(colour = "black"))


optns <- theme (
  plot.title = element_text(face="bold", size=12),
  axis.title.x = element_text(face="bold", size=14),
  axis.title.y = element_text(face="bold", size=12, angle=90),
  axis.text.x = element_text(face="bold", size =10),
  axis.text.y = element_text(face="bold", size =10),
  panel.grid.major = element_blank(),
  panel.grid.minor = element_blank(),
  legend.position = "right",
  legend.title = element_blank(),
  legend.text = element_text(size=10),
  legend.key.size = unit(1.5, "lines"),
  legend.key = element_blank() , 
  
)

f1+optns

#######################################

####Loadings_figure_AFE poster

library(ggplot2)
fall<-read.csv("loadings_fall.csv")
spring<-read.csv("loadings_spring.csv")
fall$Episode <- factor(fall$Episode, levels=c("Pre", "Post"))
spring$Episode <- factor(spring$Episode, levels=c("Pre", "Post"))
fall$Category <- factor(fall$Category , levels = c("Duff", "Litter", "1hr", "10hr", "100hr", "1000hr", "Herb", "Shrub", "Total"))
spring$Category <- factor(spring$Category , levels = c("Duff", "Litter", "1hr", "10hr", "100hr", "1000hr", "Herb", "Shrub", "Total"))


#reorganize levels to be in order you want, must run every time you open the work session
#loadings$Episode <- factor(loadings$Episode, levels=c("Pre", "Post"))

###################
f1<-ggplot(aes(y = Loading, x = Category, fill = Episode), data = spring)+ geom_boxplot()+
  scale_fill_manual(name ="", values = c("darkolivegreen3", "bisque4"), labels=c("Pre-RxFire", 
                                                                                 "Post-RxFire"))+
  labs(x="", y="Loadings (tons/acre)")+
  ylim(0,30)+
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        panel.background = element_blank(), axis.line = element_line(colour = "black"))


optns <- theme (
  plot.title = element_text(face="bold", size=12),
  axis.title.x = element_text(face="bold", size=14),
  axis.title.y = element_text(face="bold", size=12, angle=90),
  axis.text.x = element_text(face="bold", size =10),
  axis.text.y = element_text(face="bold", size =10),
  panel.grid.major = element_blank(),
  panel.grid.minor = element_blank(),
  legend.position = "right",
  legend.title = element_blank(),
  legend.text = element_text(size=10),
  legend.key.size = unit(1.5, "lines"),
  legend.key = element_blank()
  
)

spring<- f1+optns

###################
f1<-ggplot(aes(y = Loading, x = Category, fill = Episode), data = fall)+ geom_boxplot()+
  scale_fill_manual(name ="", values = c("darkolivegreen3", "bisque4"), labels=c("Pre-RxFire", 
                                                                                 "Post-RxFire"))+
  labs(x="", y="Loadings (tons/acre)")+
  ylim(0,30)+
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        panel.background = element_blank(), axis.line = element_line(colour = "black"))


optns <- theme (
  plot.title = element_text(face="bold", size=12),
  axis.title.x = element_text(face="bold", size=14),
  axis.title.y = element_text(face="bold", size=12, angle=90),
  axis.text.x = element_text(face="bold", size =10),
  axis.text.y = element_text(face="bold", size =10),
  panel.grid.major = element_blank(),
  panel.grid.minor = element_blank(),
  legend.position = "right",
  legend.title = element_blank(),
  legend.text = element_text(size=10),
  legend.key.size = unit(1.5, "lines"),
  legend.key = element_blank()
  
)

fall<- f1+optns

library("cowplot")

ggdraw() +
  draw_plot(spring, x = .5, y = 0, width = 0.5, height = 1) +
  draw_plot(fall, x = 0, y = 0, width = 0.5, height = 1) +
  draw_plot_label(label = c("Fall Burns", "Spring Burns"), size = 20,
                  x = c(0, 0.5), y = c(1, 1))

####################################

####Overstory mortality_figure_AFE poster

over <- read.csv("OverstoryR.csv")
#####only look at trees with 100% crown scorch
over <- over[-c(198:983),]
densityPlot( ~ dbh_in, data=over, grid = FALSE, col="firebrick1", bw="SJ", adjust=2, xlab = "DBH (inches)", ylab = "Proportion of trees with 100% crown scorch from Rx fire", kernel="gaussian")


#####################################




