#AFe Poster Analysis
#Joe Restaino
#November, 2017

# set working directory
setwd("C:\\Users\\jrestaino\\Documents\\R")

# import fuel moisture data
fuel<-read.csv("FuelMoisture_ALL.csv")

boxplot(Fmpercent ~ clipPlotMat+Season, data = fuel, ylim=c(0,300), col)

library(ggplot2)

#reorganize levels to be in order you want, must run every time you open the work session
fuel$clipPlotMat <- factor(fuel$clipPlotMat, levels = c("Duff", "Litter", "1hr", "10hr", "100hr", "1000hr", "Grass", "Shrub"))


####Fuel Moisture_figure_AFE Poster

f1<-ggplot(aes(y = Fmpercent, x = clipPlotMat, fill = Season), data = fuel) + geom_boxplot()+
  scale_fill_manual(name ="", values = c("darkorange3", "darkolivegreen3"), labels=c("Fall", "Spring"))+
  labs(x="", y="% Fuel Moisture")+
  ylim(0,200)+
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        panel.background = element_blank(), axis.line = element_line(colour = "black"))


optns <- theme (
  plot.title = element_text(face="bold", size=12),
  axis.title.x = element_text(face="bold", size=14),
  axis.title.y = element_text(face="bold", size=12, angle=90),
  axis.text.x = element_text(face="bold", size =10),
  axis.text.y = element_text(face="bold", size =10),
  panel.grid.major = element_blank(),
  panel.grid.minor = element_blank(),
  legend.position = "right",
  legend.title = element_blank(),
  legend.text = element_text(size=10),
  legend.key.size = unit(1.5, "lines"),
  legend.key = element_blank() , 
  
)

f1+optns

#######################################

####Loadings_figure_AFE poster

library(ggplot2)
fall<-read.csv("loadings_fall.csv")
spring<-read.csv("loadings_spring.csv")
fall$Episode <- factor(fall$Episode, levels=c("Pre", "Post"))
spring$Episode <- factor(spring$Episode, levels=c("Pre", "Post"))
fall$Category <- factor(fall$Category , levels = c("Duff", "Litter", "1hr", "10hr", "100hr", "1000hr", "Herb", "Shrub", "Total"))
spring$Category <- factor(spring$Category , levels = c("Duff", "Litter", "1hr", "10hr", "100hr", "1000hr", "Herb", "Shrub", "Total"))


#reorganize levels to be in order you want, must run every time you open the work session
#loadings$Episode <- factor(loadings$Episode, levels=c("Pre", "Post"))

###################
f1<-ggplot(aes(y = Loading, x = Category, fill = Episode), data = spring)+ geom_boxplot()+
  scale_fill_manual(name ="", values = c("darkolivegreen3", "bisque4"), labels=c("Pre-RxFire", 
                                                                                 "Post-RxFire"))+
  labs(x="", y="Loadings (tons/acre)")+
  ylim(0,30)+
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        panel.background = element_blank(), axis.line = element_line(colour = "black"))


optns <- theme (
  plot.title = element_text(face="bold", size=12),
  axis.title.x = element_text(face="bold", size=14),
  axis.title.y = element_text(face="bold", size=12, angle=90),
  axis.text.x = element_text(face="bold", size =10),
  axis.text.y = element_text(face="bold", size =10),
  panel.grid.major = element_blank(),
  panel.grid.minor = element_blank(),
  legend.position = "right",
  legend.title = element_blank(),
  legend.text = element_text(size=10),
  legend.key.size = unit(1.5, "lines"),
  legend.key = element_blank()
  
)

spring<- f1+optns

###################
f1<-ggplot(aes(y = Loading, x = Category, fill = Episode), data = fall)+ geom_boxplot()+
  scale_fill_manual(name ="", values = c("darkolivegreen3", "bisque4"), labels=c("Pre-RxFire", 
                                                                                 "Post-RxFire"))+
  labs(x="", y="Loadings (tons/acre)")+
  ylim(0,30)+
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
        panel.background = element_blank(), axis.line = element_line(colour = "black"))


optns <- theme (
  plot.title = element_text(face="bold", size=12),
  axis.title.x = element_text(face="bold", size=14),
  axis.title.y = element_text(face="bold", size=12, angle=90),
  axis.text.x = element_text(face="bold", size =10),
  axis.text.y = element_text(face="bold", size =10),
  panel.grid.major = element_blank(),
  panel.grid.minor = element_blank(),
  legend.position = "right",
  legend.title = element_blank(),
  legend.text = element_text(size=10),
  legend.key.size = unit(1.5, "lines"),
  legend.key = element_blank()
  
)

fall<- f1+optns

library("cowplot")

ggdraw() +
  draw_plot(spring, x = .5, y = 0, width = 0.5, height = 1) +
  draw_plot(fall, x = 0, y = 0, width = 0.5, height = 1) +
  draw_plot_label(label = c("Fall Burns", "Spring Burns"), size = 20,
                  x = c(0, 0.5), y = c(1, 1))

####################################

####Overstory mortality_figure_AFE poster

over <- read.csv("OverstoryR.csv")
#####only look at trees with 100% crown scorch
over <- over[-c(198:983),]
densityPlot( ~ dbh_in, data=over, grid = FALSE, col="firebrick1", bw="SJ", adjust=2, xlab = "DBH (inches)", ylab = "Proportion of trees with 100% crown scorch from Rx fire", kernel="gaussian")


#####################################
##6 diverging bar plots
##Discrepancy by Category

#######
#Diverging bar plot
#AverageFall_Consume 5.0
setwd("C:\\Users\\jrestaino\\Documents\\R")
disc1<-read.csv("discR_f5.csv")
library(ggplot2)
disc1
a<-ggplot(disc1, aes(x=Category, y=Disc, label=Disc)) + 
  geom_bar(stat='identity', aes(fill=disc_type), width=.5)  +
  scale_fill_manual(name="Fall CONSUME 5.0 (tons/acre)", 
                    labels = c("Positive", "Negative"), 
                    values = c("above"="bisque4", "below"="darkolivegreen3")) + 
  ylim(-6,4)+
  labs(y="Fall CONSUME 5.0 (tons/acre)", x="")+
  coord_flip()
a+optns
optns <- theme (
  plot.title = element_text(face="bold", size=12),
  axis.title.x = element_text(face="bold", size=14),
  axis.title.y = element_text(face="bold", size=18, angle=90),
  axis.text.x = element_text(face="bold", size =10),
  axis.text.y = element_text(face="bold", size =10),
  panel.grid.major = element_blank(),
  panel.grid.minor = element_blank(),
  legend.position = "right",
  legend.title = element_blank(),
  legend.text = element_text(size=10),
  legend.key.size = unit(1.5, "lines"),
  legend.key = element_blank()
  
)

#######
#AverageSpring_Consume 5.0
setwd("C:\\Users\\jrestaino\\Documents\\R")
disc2<-read.csv("discR_s5.csv")
library(ggplot2)
b<-ggplot(disc2, aes(x=Category, y=Disc, label=Disc)) + 
  geom_bar(stat='identity', aes(fill=disc_type), width=.5)  +
  scale_fill_manual(name="Spring CONSUME 5.0 (tons/acre)", 
                    labels = c("Positive", "Negative"), 
                    values = c("above"="bisque4", "below"="darkolivegreen3")) + 
  ylim(-6,4)+
  labs(y="Spring CONSUME 5.0 (tons/acre)", x="")+
  coord_flip()
b+optns
optns <- theme (
  plot.title = element_text(face="bold", size=12),
  axis.title.x = element_text(face="bold", size=14),
  axis.title.y = element_text(face="bold", size=12, angle=90),
  axis.text.x = element_text(face="bold", size =10),
  axis.text.y = element_text(face="bold", size =10),
  panel.grid.major = element_blank(),
  panel.grid.minor = element_blank(),
  legend.position = "right",
  legend.title = element_blank(),
  legend.text = element_text(size=10),
  legend.key.size = unit(1.5, "lines"),
  legend.key = element_blank()
  
)

#AverageFall_Consume 4.2
setwd("C:\\Users\\jrestaino\\Documents\\R")
disc3<-read.csv("discR_f4.2.csv")
library(ggplot2)
c<-ggplot(disc3, aes(x=Category, y=Disc, label=Disc)) + 
  geom_bar(stat='identity', aes(fill=disc_type), width=.5)  +
  scale_fill_manual(name="Fall CONSUME 4.2 (tons/acre)", 
                    labels = c("Positive", "Negative"), 
                    values = c("above"="bisque4", "below"="darkolivegreen3")) + 
  ylim(-6,4)+
  labs(y="Fall CONSUME 4.2 (tons/acre)", x="")+
  coord_flip()
c+optns
optns <- theme (
  plot.title = element_text(face="bold", size=12),
  axis.title.x = element_text(face="bold", size=14),
  axis.title.y = element_text(face="bold", size=12, angle=90),
  axis.text.x = element_text(face="bold", size =10),
  axis.text.y = element_text(face="bold", size =10),
  panel.grid.major = element_blank(),
  panel.grid.minor = element_blank(),
  legend.position = "right",
  legend.title = element_blank(),
  legend.text = element_text(size=10),
  legend.key.size = unit(1.5, "lines"),
  legend.key = element_blank()
  
)

#AverageSpring_Consume 4.2
setwd("C:\\Users\\jrestaino\\Documents\\R")
disc4<-read.csv("discR_s4.2.csv")
library(ggplot2)
d<-ggplot(disc4, aes(x=Category, y=Disc, label=Disc)) + 
  geom_bar(stat='identity', aes(fill=disc_type), width=.5)  +
  scale_fill_manual(name="Spring CONSUME 4.2 (tons/acre)", 
                    labels = c("Positive", "Negative"), 
                    values = c("above"="bisque4", "below"="darkolivegreen3")) + 
  ylim(-6,4)+
  labs(y="Spring CONSUME 4.2 (tons/acre)", x="")+
  coord_flip()
d+optns
optns <- theme (
  plot.title = element_text(face="bold", size=12),
  axis.title.x = element_text(face="bold", size=14),
  axis.title.y = element_text(face="bold", size=12, angle=90),
  axis.text.x = element_text(face="bold", size =10),
  axis.text.y = element_text(face="bold", size =10),
  panel.grid.major = element_blank(),
  panel.grid.minor = element_blank(),
  legend.position = "right",
  legend.title = element_blank(),
  legend.text = element_text(size=10),
  legend.key.size = unit(1.5, "lines"),
  legend.key = element_blank()
  
)

#AverageFall_Consume 2.1
setwd("C:\\Users\\jrestaino\\Documents\\R")
disc5<-read.csv("discR_f2.1.csv")
library(ggplot2)
e<-ggplot(disc5, aes(x=Category, y=Disc, label=Disc)) + 
  geom_bar(stat='identity', aes(fill=disc_type), width=.5)  +
  scale_fill_manual(name="Fall CONSUME 2.1 (tons/acre)", 
                    labels = c("Positive", "Negative"), 
                    values = c("above"="bisque4", "below"="darkolivegreen3")) + 
  ylim(-6,4)+
  labs(y="Fall CONSUME 2.1 (tons/acre)", x="")+
  coord_flip()
e+optns
optns <- theme (
  plot.title = element_text(face="bold", size=12),
  axis.title.x = element_text(face="bold", size=14),
  axis.title.y = element_text(face="bold", size=12, angle=90),
  axis.text.x = element_text(face="bold", size =10),
  axis.text.y = element_text(face="bold", size =10),
  panel.grid.major = element_blank(),
  panel.grid.minor = element_blank(),
  legend.position = "right",
  legend.title = element_blank(),
  legend.text = element_text(size=10),
  legend.key.size = unit(1.5, "lines"),
  legend.key = element_blank()
  
)

#AverageSpring_Consume 2.1
setwd("C:\\Users\\jrestaino\\Documents\\R")
disc6<-read.csv("discR_s2.1.csv")
library(ggplot2)
f<-ggplot(disc6, aes(x=Category, y=Disc, label=Disc)) + 
  geom_bar(stat='identity', aes(fill=disc_type), width=.5)  +
  scale_fill_manual(name="Spring CONSUME 2.1 (tons/acre)", 
                    labels = c("Positive", "Negative"), 
                    values = c("above"="bisque4", "below"="darkolivegreen3")) + 
  ylim(-6,4)+
  labs(y="Spring CONSUME 2.1 (tons/acre)", x="")+
  coord_flip()
f+optns
optns <- theme (
  plot.title = element_text(face="bold", size=12),
  axis.title.x = element_text(face="bold", size=14),
  axis.title.y = element_text(face="bold", size=12, angle=90),
  axis.text.x = element_text(face="bold", size =10),
  axis.text.y = element_text(face="bold", size =10),
  panel.grid.major = element_blank(),
  panel.grid.minor = element_blank(),
  legend.position = "right",
  legend.title = element_blank(),
  legend.text = element_text(size=10),
  legend.key.size = unit(1.5, "lines"),
  legend.key = element_blank()
  
)

